#set style line 1 lt 1 lc rgb '#0072bd' lw 2 pt 5 ps 1.5 # blue
#set style line 2 lt 2 lc rgb '#d95319' lw 2 pt 6 ps 1.5 # orange
set style line 1 lt 1 lc rgb '#000000' lw 2.5 #pt 5 ps 1.5 # blue
set style line 2 lt 3 lc rgb '#979797' lw 2.5 #pt 6 ps 1.5 # orange
print key1
#set key top right
set key above
set xlabel "Seconds"
set ylabel ylabel
#set title title
unset title
set grid
set terminal pngcairo enhanced dashed font 'Verdana,18'
#set terminal wxt dashed
print outfile
set output outfile
set yrange [0:]
#set xrange [:600]
plot for [i=1:10] infile using 1:($1 < warmup ? NaN : column(2*(i-1)+5)*8.0/1e6) with lines ls (i <= cutoff ? 1 : 2) title (i == cutoff ? key1 : (i == cutoff+1 ? "ECN" : ""))
