#set style line 1 lt 1 lc rgb '#0072bd' lw 2 pt 5 ps 1.5 # blue
#set style line 2 lt 2 lc rgb '#d95319' lw 2 pt 6 ps 1.5 # orange
set style line 1 lt 1 lc rgb '#000000' lw 2.5 #pt 5 ps 1.5 # blue
set style line 2 lt 3 lc rgb '#979797' lw 2.5 #pt 6 ps 1.5 # orange
#set key top right
set key above
set xlabel "Seconds"
set ylabel '[Mbps]'
#set title title
unset title
set grid
set terminal pngcairo enhanced dashed font 'Verdana,18'
#set terminal wxt dashed
print outdir
set output outdir."/totals.png"
set yrange [-0.5:]
#set xrange [:600]
plot infile using 1:($1 < warmup ? NaN : $5*8.0/1e6) with lines ls 1 title "Goodput", \
	infile using 1:($1 < warmup ? NaN : $7*8.0/1e6) with lines ls 2 title "Retransmit"

unset key
set output outdir."/total_retrans.png"
set yrange [-0.05:0.5]
plot infile using 1:($1 < warmup ? NaN : $7*8.0/1e6) with lines ls 1 title "Retransmit"
